<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MegaTec - Esmeraldas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./img/favi.png" type="image/x-icon">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">MegaTec - Esmeraldas</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#neveras">Neveras</a></li>
          <li class="nav-item"><a class="nav-link" href="#productos">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#pedidos">Pedidos</a></li>
          <li class="nav-item"><a class="nav-link" href="#informacion">Información</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="inicio" class="hero d-flex align-items-center">
    <div class="container text-center">
      <h1 class="display-4 fw-bold">Electrodomésticos de Calidad</h1>
      <p class="lead">En MegaTec - Esmeraldas encuentras la mejor tecnología al mejor precio.</p>
      <a href="#productos" class="btn btn-primary px-4 py-2 mt-3">Explorar productos</a>
    </div>
  </section>

  <section id="neveras" class="py-5">
    <div class="container">
      <h2 class="text-center fw-bold mb-4">Neveras Destacadas</h2>

      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow-sm border-0">
            <img src="./img/Samsung 380.webp" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="fw-semibold">Samsung 380L</h5>
              <p>Dual Cooling, Ahorro energético.</p>
              <span class="badge bg-primary">$699</span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow-sm border-0">
            <img src="./img/Whirlpool 540L.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="fw-semibold">Whirlpool 540L</h5>
              <p>Acero inoxidable, ultra silenciosa.</p>
              <span class="badge bg-primary">$899</span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow-sm border-0">
            <img src="./img/LG InstaView.avif" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="fw-semibold">LG InstaView</h5>
              <p>Pantalla táctil, eficiencia A++.</p>
              <span class="badge bg-primary">$1199</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="productos" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center fw-bold mb-4">Otros Productos</h2>

      <div class="row g-4">
        <div class="col-md-3">
          <div class="p-3 bg-white shadow-sm text-center rounded">
            <img src="./img/Lavadora.webp" class="img-fluid mb-2 rounded">
            <h6 class="fw-semibold">Lavadora</h6>
          </div>
        </div>

        <div class="col-md-3">
          <div class="p-3 bg-white shadow-sm text-center rounded">
            <img src="./img/cocina.jfif" class="img-fluid mb-2 rounded">
            <h6 class="fw-semibold">Cocina a gas</h6>
          </div>
        </div>

        <div class="col-md-3">
          <div class="p-3 bg-white shadow-sm text-center rounded">
            <img src="./img/microondas.png" class="img-fluid mb-2 rounded">
            <h6 class="fw-semibold">Microondas</h6>
          </div>
        </div>

        <div class="col-md-3">
          <div class="p-3 bg-white shadow-sm text-center rounded">
            <img src="./img/aire.png" class="img-fluid mb-2 rounded">
            <h6 class="fw-semibold">Aire acondicionado</h6>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="pedidos" class="py-5">
    <div class="container">
      <h2 class="text-center fw-bold mb-4">Gestión de Pedidos</h2>

      <form id="formPedidos" class="mb-4">
        <div class="row g-3">
          <div class="col-md-3">
            <input id="producto" class="form-control" placeholder="Producto" required>
          </div>
          <div class="col-md-2">
            <input id="cantidad" type="number" class="form-control" placeholder="Cantidad" required>
          </div>
          <div class="col-md-3">
            <input id="proveedor" class="form-control" placeholder="Proveedor" required>
          </div>
          <div class="col-md-3">
            <input id="fechaEntrega" type="date" class="form-control" required>
          </div>
          <div class="col-md-1">
            <button type="submit" class="btn btn-primary w-100">+</button>
          </div>
        </div>
      </form>

      <div class="table-responsive">
        <table class="table table-hover align-middle text-center" id="tablaPedidos">
          <thead class="table-dark">
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Proveedor</th>
              <th>Fecha Entrega</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

    </div>
  </section>

  <section id="informacion" class="py-5">
    <div class="container">
      <div class="row align-items-center g-4">

        <div class="col-md-6">
          <h2 class="fw-bold mb-3" style="color:#001f3f;">Sobre Nuestros Electrodomésticos</h2>
          <p style="font-size:17px; line-height:1.6;">
            En MegaTec ofrecemos electrodomésticos diseñados para durar y brindar el mejor rendimiento.
            Todos nuestros productos cumplen con estándares de eficiencia energética y seguridad.
          </p>

          <p style="font-size:17px; line-height:1.6;">
            Contamos con tecnología moderna, materiales resistentes y características avanzadas que garantizan
            comodidad para el hogar.
          </p>

          <p style="font-size:17px; line-height:1.6;">
            Gracias a nuestras alianzas con marcas reconocidas, aseguramos calidad superior y soporte especializado.
          </p>
        </div>

        <div class="video-box">
          <div class="video-responsive">
            <iframe src="https://www.youtube.com/embed/wVUFCkrYJrs?si=uNX2rHOb30aU9sLO" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
          </div>
        </div>


      </div>
    </div>
  </section>

  <footer class="footer mt-5">
    <div class="container py-4">
      <div class="row">

        <div class="col-md-4 mb-3">
          <h5 class="fw-bold text-white">MegaTec - Esmeraldas</h5>
          <p class="footer-text">
            Tecnología confiable para tu hogar. Calidad, garantía y los mejores precios del mercado.
          </p>
        </div>

        <div class="col-md-4 mb-3">
          <h5 class="fw-bold text-white">Enlaces</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#pedidos">Pedidos</a></li>
            <li><a href="#informacion">Información</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h5 class="fw-bold text-white">Contacto</h5>
          <p class="footer-text"><i class="bi bi-geo-alt-fill"></i> Esmeraldas, Ecuador</p>
          <p class="footer-text"><i class="bi bi-telephone-fill"></i> +593 098 123 4567</p>
          <p class="footer-text"><i class="bi bi-envelope-fill"></i> contacto@megatec.com</p>
        </div>

      </div>

      <hr class="footer-line">

      <p class="text-center mt-3 footer-copy">
        © 2025 MegaTec - Esmeraldas. Todos los derechos reservados.
      </p>
    </div>
  </footer>


  <script src="./app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>